@import url("https://fonts.googleapis.com/css?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css?family=EB+Garamond&display=swap");
* {
  box-sizing: border-box;
}

.overlay2 {
  height: 100%;
  width: 100%;
  background-color: #222222;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  opacity: 0;
  transition: opacity 0.4s;
}

h1 {
  text-align: center;
  font-family: "Great Vibes", cursive !important;
  color: #222;
  font-size: 50px;
}

p {
  font-size: 24px;
  text-align: center;
  color: #222;
}

body {
  font-family: "EB Garamond", serif;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header {
  background: rgba(22, 22, 22, 0.8);
  color: #222;
  height: 60px;
  width: 100%;
  margin-bottom: -85px;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.header ul {
  justify-content: flex-end;
  display: flex;
  margin: 0 auto;
  padding: 0;
  height: 100%;
}
.header ul li {
  list-style-type: none;
  width: 130px;
  height: 50px;
}
.header ul li a {
  color: #fdfdfd;
  font-size: 24px;
  padding: 15px 0;
  display: block;
  margin: 0 0;
  height: 100%;
  overflow: hidden;
  text-align: center;
  transition: color 0.4s;
}
.header ul li a:hover {
  color: #fdfdfd81;
}
.header ul li:first-of-type {
  margin-right: auto;
}

/* Menu for mob */
.menu {
  display: none;
  background-color: rgba(0, 0, 0, 0);
  height: 50px;
  width: 50px;
  margin-bottom: -80px;
  position: fixed;
  z-index: 99999;
  left: 15px;
  left: 15px;
  top: 10px;
}
.menu div {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  margin: 6px 0;
  background-color: #fdfdfd;
  box-shadow: 2px 3px 3px 2px #0000007a;
}

/* Mob Sidebar */
.sidebar {
  height: 100%;
  width: 40%;
  position: fixed;
  background-color: #333;
  left: -40%;
  z-index: 99999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: left 0.4s;
}
.sidebar div a {
  color: #fdfdfd;
  font-size: 24px;
  padding: 10px 30px;
  display: block;
  margin: 20px 0;
  height: 50px;
  overflow: hidden;
  text-align: center;
}

.burger, .shawerma, .chicken {
  background-image: url("kebab.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  position: relative;
}

.chicken {
  background-image: url("chicken.jpg") !important;
}
.chicken .logo {
  font-size: 7rem;
  padding-top: 200px;
  color: #fdfdfd;
  text-align: center;
  line-height: 1;
}

.shawerma {
  background-image: url("chickenshawarma.jpg") !important;
  position: static !important;
}

.content {
  width: 100%;
  height: auto;
  padding: 40px 40px;
  color: #222;
  background-color: #fdfdfd;
  position: relative;
  z-index: 999;
  box-shadow: 0px 0px 30px 40px #fdfdfd;
}
.content a {
  display: block;
  width: 300px;
  color: #222 !important;
  font-size: 24px;
  transition: color 0.4s;
  font-family: inherit;
  margin: 40px auto;
  text-align: center;
  position: relative;
}
.content a span {
  position: relative;
  left: 5px;
  color: #222;
  transition: left 0.4s, color 0.4s;
}
.content a:hover {
  color: #919191 !important;
}
.content a:hover span {
  left: 20px;
  color: #919191;
}

.footer {
  width: 100%;
  height: 200px;
  background-color: #333;
  color: #fdfdfd;
  text-align: center;
  padding: 100px;
  position: relative;
  z-index: 9999;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.336);
  position: absolute;
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.card-container .card {
  max-height: 500px;
  width: 350px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.568);
}
.card-container .card .card-pic-food {
  width: 80%;
  background-position: center;
}
.card-container .card .card-pic-delivery {
  width: 80%;
}
.card-container .card .desc {
  padding: 30px;
}

.resize {
  height: 600px;
}

.food-display {
  display: flex;
  height: 250px;
  width: 100%;
  justify-content: center;
}
.food-display div {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 300px;
  background-image: url("kebab.jpg");
  margin: 10px;
}

.line {
  height: 2px;
  width: 50%;
  margin: 30px auto;
  background-color: #7c7c7c;
}

ul.list {
  margin: 30px auto;
  width: 1000px;
  list-style-type: none;
  padding: 0;
}
ul.list li {
  font-size: 25px;
}
ul.list li span {
  font-size: inherit;
  float: right;
}
ul.list li:after {
  content: " ";
  display: block;
  height: 2px;
  width: 100%;
  background-color: #888;
  margin: 10px auto;
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .header {
    display: none;
  }

  .menu {
    display: block;
  }

  .chicken .logo {
    font-size: 6rem;
    position: relative;
    bottom: 100px;
  }

  .food-display {
    flex-direction: column;
    height: 1000px;
  }
  .food-display div {
    margin: 10 auto;
  }
}
/* Tablet */
@media only screen and (max-width: 768px) {
  .header {
    margin-bottom: -100px;
    height: 100px;
  }
  .header ul {
    flex-wrap: wrap;
  }

  .chicken .logo {
    padding-top: 180px;
  }
}

/*# sourceMappingURL=style.css.map */
